{
    "workspaces": [
        "packages/route-selector",
        "packages/demo"
    ],
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "eslint": "^8.57.0",
        "prettier": "^2.8.8",
        "typescript": "^4.9.5"
    }
}